#!/bin/bash



# # Package dependencies
# case `uname -m` in
#     i*86|x86_64)
# 	build_deps="yasm"
#     ;;
    
#     *)
# 	build_deps=""
#     ;;
# esac

# # Environment to use for configure script and Makefile
# build_env="PATH=\"${PARSECDIR}/pkgs/tools/yasm/inst/${PARSECPLAT}/bin:${PATH}\""

# Environment to use for configure script and Makefile
build_env=""

# Whether the build system supports only in-place compilation.
# If TRUE, then all sources will be copied to the build directory before we
# start building the package. Required for older build systems which don't
# support VPATH.
build_inplace="TRUE"


# Override configuration
build_conf="--disable-pthread --enable-pic --enable-shared --extra-asflags=\"${ASFLAGS}\" --extra-cflags=\"${CFLAGS}\" --extra-ldflags=\"${LDFLAGS} ${LIBS}\""

