#!/bin/bash
#
# clang.bldconf - file containing global information necessary to build
#                 PARSEC with clang
#
# Copyright (C) 2006-2009 Princeton University
# Written by Christian Bienia (Initial version)
#            Christian Fensch (Sparc/Solaris port)

# Compilation and linking options
# These are the global options we'll use to build the benchmark suite. Each
# package also has a local build configuration file defining the exact
# arguments and environment to use.


# Determine OS-specific paths and prefixes
# We first determine the various directories typically used for the GNU
# binaries, then we use that information to define the binary locations.
# The values for Linux are at the end and also the default values.

# Linux + default case
# CC_HOME is installation root of the C compiler
export CC_HOME="/usr"
# LLVM_HOME is installation root of the LLVM suite
export LLVM_HOME="/usr/local"
# BINUTIL_HOME is installation root of the GNU binutils
export BINUTIL_HOME="/usr/local"
# GNUTOOL_HOME is installation root of the GNU tools
export GNUTOOL_HOME="/usr"
# BINARY_PREFIX is the string which is used as prefix for the GNU binaries
export BINARY_PREFIX="llvm-"

# Compilers and preprocessors
export CC="${LLVM_HOME}/bin/clang"
export CXX="${LLVM_HOME}/bin/clang++"
export CPP="${CC_HOME}/bin/cpp"
export CXXCPP=""

# GNU Binutils / LLVM Binutils
export LD="${BINUTIL_HOME}/bin/ld.lld"                      # ld.lld linker 
export AS="${BINUTIL_HOME}/bin/${BINARY_PREFIX}as"          # llvm-as 
export AR="${BINUTIL_HOME}/bin/${BINARY_PREFIX}ar"          # llvm-ar
export RANLIB=/bin/true
export STRIP="${BINUTIL_HOME}/bin/${BINARY_PREFIX}strip"    # llvm-strip

# GNU Tools
export M4="${GNUTOOL_HOME}/bin/m4"
export MAKE="${GNUTOOL_HOME}/bin/make"

# Flags for increased portability of binaries
PORTABILITY_FLAGS="-Wl,--hash-style=both,--as-needed"

# Arguments to use 
export CFLAGS="-v -Wno-deprecated-register -Werror=implicit-function-declaration -funroll-loops ${PORTABILITY_FLAGS}"
export CPPFLAGS="-v -Wno-deprecated-register -Werror=implicit-function-declaration -funroll-loops -fpermissive -fno-exceptions ${PORTABILITY_FLAGS}"
export CXXCPPFLAGS=""
#export LDFLAGS="-L${CC_HOME}/lib64 -L${CC_HOME}/lib -Wl,--hash-style=both,--as-needed"
export LIBS=""
export EXTRA_LIBS=""
export PARMACS_MACRO_FILE="pthreads"

# Add PARSEC version to compiler flags
if [ -f "${PARSECDIR}/version" ]; then
  CFLAGS="${CFLAGS}"
  CXXFLAGS="${CXXFLAGS}"
fi

# Java
export JAVA_HOME="/usr"
export JAVAC="${JAVA_HOME}/bin/javac"

# Version numbers
if [ -x ${CC} ]; then
  CC_ver=$(${CC} --version)
else
  CC_ver=""
fi
if [ -x ${CXX} ]; then
  CXX_ver=$(${CXX} --version)
else
  CXX_ver=""
fi
if [ -x ${LD} ]; then
  LD_ver=$(${LD} --version)
else
  LD_ver=""
fi
if [ -x ${JAVAC} ]; then
  JAVAC_ver=$(${JAVAC} -version 2>&1)
else
  JAVAC_ver=""
fi

